# discovery-demo

./: README.md  pom.xml
discovery-client/: pom.xml
discovery-client/src/main/java/com/example/ldydo/discovery/client/: AuthorizationServerDemo.java
discovery-client/src/main/java/com/example/ldydo/discovery/client/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
discovery-client/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/ldydo/discovery/server/: DiscoveryDemoApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/example/ldydo/discovery/server/: DiscoveryDemoApplicationTests.java
